# Wallmatic

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axondragonscale/wallmatic/: MainActivity.kt  WallmaticActivity.kt  WallmaticApplication.kt  WallmaticConstants.kt
app/src/main/java/com/axondragonscale/wallmatic/background/: HomeTileService.kt  LockTileService.kt  WallmaticNotification.kt  WallmaticReceiver.kt  WallmaticScheduler.kt  WallmaticService.kt  WallmaticTileService.kt
app/src/main/java/com/axondragonscale/wallmatic/core/: AlbumManager.kt  FolderManager.kt  SyncManager.kt  WallpaperManager.kt  WallpaperUpdater.kt
app/src/main/java/com/axondragonscale/wallmatic/database/: WallmaticDatabase.kt
app/src/main/java/com/axondragonscale/wallmatic/database/converter/: IntListConverter.kt  ListConverter.kt  StringListConverter.kt
app/src/main/java/com/axondragonscale/wallmatic/database/dao/: AlbumDao.kt  WallmaticDao.kt
app/src/main/java/com/axondragonscale/wallmatic/database/entity/: Album.kt  AlbumWithFolders.kt  Folder.kt  Wallpaper.kt
app/src/main/java/com/axondragonscale/wallmatic/di/: WallmaticModule.kt
app/src/main/java/com/axondragonscale/wallmatic/model/: FullAlbum.kt  FullFolder.kt  TargetScreen.kt  UIMode.kt
app/src/main/java/com/axondragonscale/wallmatic/repository/: AlbumRepository.kt  AppPrefsRepository.kt  WallmaticRepository.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/: Route.kt  WallmaticApp.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/album/: Album.kt  AlbumUiEvent.kt  AlbumUiState.kt  AlbumVM.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/albums/: AddAlbumDialog.kt  Albums.kt  AlbumsUiEffect.kt  AlbumsUiEvent.kt  AlbumsUiState.kt  AlbumsVM.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/bottombar/: BottomBar.kt  Tab.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/common/: AlbumNameDialog.kt  ContextMenuDialog.kt  Debug.kt  FlowExt.kt  FluidFabButton.kt  SelectAlbumBottomSheet.kt  SettingsCard.kt  SharedElementLayout.kt  TabHeader.kt  TopBar.kt  WallmaticCard.kt  Wallpaper.kt  WallpaperPreview.kt  WallpaperThumnail.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/dashboard/: Dashboard.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/folder/: Folder.kt  FolderUiEvent.kt  FolderUiState.kt  FolderVM.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/home/: Home.kt  HomeUiEvent.kt  HomeUiState.kt  HomeVM.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/settings/: Settings.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsVM.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/util/: AlbumExt.kt  ComposeUtils.kt  FlowExt.kt  HapticsUtils.kt  ModifierExt.kt  TimeUtils.kt
app/src/main/java/com/axondragonscale/wallmatic/ui/wallpaper/: Wallpaper.kt  WallpaperUiEvent.kt  WallpaperUiState.kt  WallpaperVM.kt
app/src/main/java/com/axondragonscale/wallmatic/util/: ConfigUtils.kt  ContextExt.kt  DevTools.kt  FileUtil.kt  FlowExt.kt  Log.kt
app/src/main/proto/: config.proto
app/src/main/res/drawable/: ic_home_replace_image.xml  ic_launcher_foreground.xml  ic_lock_replace_image.xml  ic_replace_image.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
