[versions]
# Plugin Versions
androidGradlePlugin = "8.11.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
googleServices = "4.4.3"
firebaseCrashlytics = "3.0.4"
firebasePerf = "1.4.2"
protobufPlugin = "0.9.5"

# Build Versions
applicationId = "com.axondragonscale.wallmatic"
compileSdk = "36"
minSdk = "26"
targetSdk = "36"
versionCode = "100"
versionName = "1.0.0"

# Dependencies
activityCompose = "1.10.1"
androidxSplashscreen = "1.0.1"
androidxGlance = "1.1.1"
androidxLifecycle = "2.9.1"
androidxNavigation = "2.9.0"
chucker = "4.1.0"
coil = "2.7.0"
composeBom = "2025.06.01"
firebaseBom = "33.16.0"
coreKtx = "1.16.0"
datastore = "1.1.7"
daggerHilt = "2.56.2"
androidxHilt = "1.2.0"
junit = "4.13.2"
kotlinxSerialization = "1.9.0"
protobuf = "3.25.4" # Update carefully
retrofit = "3.0.0"
room = "2.7.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidxGlance" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended", "compose-navigation"]
composeDebug = ["compose-ui-tooling", "compose-ui-test-manifest"]
datastore = ["datastore", "datastore-prefs"]
glance = ["androidx-glance-widget", "androidx-glance-material3"]
hilt = ["hilt-android", "hilt-navigation-compose"]
hiltKsp = ["hilt-android-compiler"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
room = ["room-runtime", "room-ktx"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-perf"]
retrofit = ["retrofit", "retrofit-serialization"]
